on:
  rss:
    url: https://github.com/wso2/product-is/releases.atom
    config:
      limit: 1
jobs:
  print:
    name: Print
    runs-on: ubuntu-latest
    steps:
      - name: Parse version
        id: extract_version
        run: echo "::set-output name=wso2-version::$(basename ${{on.rss.outputs.link}})"
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: modmappings
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push Docker images
        id: docker_build
        uses: docker/build-push-action@v2.2.2
        with:
          context: ./docker
          file: ./docker/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/386
          push: true
          tags: modmappings/docker-wso2-is:${{ steps.extract_version.outputs.wso2-version }}
          build-args: |
            WSO2_SERVER_VERSION=${{ steps.extract_version.outputs.wso2-version }}
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
